*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:#f4fff0;
color:#333;
}

header{
background:#7ED957;
color:white;
text-align:center;
padding:30px;
}

header h1{
margin-bottom:10px;
}

.container{
width:90%;
max-width:1100px;
margin:20px auto;
}

.card{
background:white;
padding:20px;
border-radius:15px;
margin-bottom:20px;
box-shadow:0 2px 10px rgba(0,0,0,.1);
}

h2{
color:#4d9b2f;
margin-bottom:15px;
}

label{
display:block;
margin-top:10px;
font-weight:bold;
}

input{
width:100%;
padding:12px;
margin-top:5px;
border:1px solid #ccc;
border-radius:8px;
}

button{
margin-top:15px;
background:#7ED957;
color:white;
border:none;
padding:12px 20px;
border-radius:8px;
cursor:pointer;
font-size:16px;
}

button:hover{
background:#67c548;
}

.resultados{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:15px;
}

.resultado-box{
background:#eefbe7;
padding:15px;
border-radius:10px;
text-align:center;
}

.resultado-box h3{
color:#4d9b2f;
}

.barra{
width:100%;
background:#ddd;
border-radius:20px;
height:30px;
overflow:hidden;
margin-top:15px;
}

.relleno{
height:100%;
width:0%;
background:#7ED957;
transition:1s;
}

.estado{
font-size:22px;
font-weight:bold;
margin-top:10px;
}

footer{
background:#7ED957;
color:white;
text-align:center;
padding:20px;
margin-top:20px;
}
